<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé Hotel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="container"> <!--Inicio do container-->

        <div id="topo"> <!--Inicio do topo-->
            
            <div id="area-logo"> 
                <h1 class="logo">
                    <a href="">Chalé Hotel</a>
                </h1>
            </div>

            <div id="area-menu">
                <div id="conteudo-menu">

                    <div id="menu-locais">
                        <hr>
                        <span class="locais">Rio de Janeiro - São Paulo - Belo Horizonte</span>
                        <a class="reserva" href="">Reservar</a>
                    </div>

                </div>

                <div id="menu">
                    <ul id="navegacao">
                        <li><a href="">Home</a></li>
                        <li><a href="">História</a></li>
                        <li><a href="">Impresa</a></li>
                        <li><a href="">Gastronomia</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>

                    <img class="depoimento" src="img/depoimento.png" alt="">

                </div>

                <div>

                </div>

            </div>
            
        </div> <!--Fim do topo-->
        
        <div id="area-principal">
            <div class="conteudo">
                <h2>Hotel $ IMD-CODE 81 $</h2>
                <br>

                <p class="historia">Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem architecto, illum excepturi nesciunt corrupti expedita aliquid explicabo totam quia nihil porro doloremque, quidem consequatur. Dolorem voluptatibus ipsa aut laudantium.
                Quam, eveniet alias qui reiciendis dolorum cupiditate doloremque, eligendi ab voluptatibus natus eius commodi asperiores fugiat ratione temporibus unde, sed porro quo? Ullam repellendus obcaecati accusamus! Alias, inventore? Cum, ab!</p>

                <p class="historia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nemo. Laudantium debitis voluptatum iusto odio necessitatibus culpa voluptatem illum, perferendis dignissimos molestias atque veritatis? Accusamus rem maxime porro? Officiis, quae!</p>

                <p class="historia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nemo. Laudantium debitis voluptatum iusto odio necessitatibus culpa voluptatem illum, perferendis dignissimos molestias atque veritatis? Accusamus rem maxime porro? Officiis, quae!</p>
            </div>
        </div>

        <div id="area-lateral">
            <div class="conteudo">

                <ul id="beneficios">

                    <li>
                <a href="">
                <img src="img/restaurante.jpg" alt="">
                <h3>Restaurante</h3>
                <p class="especial">Deleite-se com uma viagem pelo mundo dos sabores, onde cada garfada é uma experiência única. </p>
                </a>

                    </li>
                    <hr>
                    <li>
                <a href="">
                <img src="img/piscina.jpg" alt="">
                <h3>Piscina</h3>
                <p class="especial">Deleite-se com uma viagem pelo mundo dos sabores, onde cada garfada é uma experiência única. </p>
                </a>

                    </li>
                    <hr>
                    <li>
                <a href="">
                <img src="img/apartamento.jpg" alt="">
                <h3>Apartamento</h3>
                <p class="especial">Deleite-se com uma viagem pelo mundo dos sabores, onde cada garfada é uma experiência única. </p>
                </a>

                    </li>
                    <hr>
                    
                </ul>
                
                
            </div>
        </div>
        
        <div id="rodape">
            <span>Copiright 2024 $ IMD-CODE 81 $</span>
        </div>

    </div> <!--Final do container-->
    
</body>
</html>